$mobile-screens: 320px
$xsmall-screens: 480px
$small-screens: 768px
$medium-screens: 992px
$large-screens: 1200px
$xlarge-screens: 1500px
$xxlarge-screens: 1725px

@media screen and (max-width: $xxlarge-screens)
